{
  "name": "playwrightdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:security": "playwright test tests/security",
    "test:security:chromium": "playwright test tests/security --project=chromium",
    "test:security:firefox": "playwright test tests/security --project=firefox",
    "test:security:webkit": "playwright test tests/security --project=webkit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.0.0",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.4.2"
  },
  "dependencies": {
    "playwright-lighthouse": "^4.0.0"
  }
}
